{
	"name": "tabscolor",
	"displayName": "Tabs color",
	"description": "Change Visual Studio Code (VsCode) tab color by right click, based on file type or file path",
	"version": "0.2.15",
	"publisher": "mondersky",
	"extensionKind": [
		"ui"
	],
	"icon": "docs/tabscolor.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/mondersky/tabscolor-vscode"
	},
	"engines": {
		"vscode": "^1.87.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"keywords": [
		"tab",
		"color",
		"highlight",
		"filetype",
		"regex"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"title": "TabsColor",
			"properties": {
				"tabsColor.byFileType": {
					"type": "object",
					"default": {
						"myfiletype": {
							"backgroundColor": "red",
							"fontColor": "white"
						}
					},
					"description": "Automatically color tabs based on their file type. See example on the extension page "
				},
				"tabsColor.byDirectory": {
					"type": "object",
					"default": {
						"C:\\my\\directory\\": {
							"backgroundColor": "#ffffff",
							"fontColor": "#000000"
						}
					},
					"description": "Automatically color tabs based on their parent folder path. See example on the extension page"
				},
				"tabsColor.activeTab": {
					"type": "object",
					"default": {
						"backgroundColor": "default",
						"fontColor": "default"
					},
					"description": "Color of the active tab"
				}
			}
		},
		"commands": [
			{
				"command": "tabscolor.none",
				"title": "none",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.debugMac",
				"title": "debug bootstrap file on Mac",
				"category": "TabsColor debug"
			},
			{
				"command": "tabscolor.locateTargetFile",
				"title": "locate bootstrap file",
				"category": "TabsColor debug"
			},
			{
				"command": "tabscolor.debugColors",
				"title": "debugColors",
				"category": "TabsColor debug"
			},
			{
				"command": "tabscolor.debugEraseStorage",
				"title": "erase variables storage",
				"category": "TabsColor functions"
			},
			{
				"command": "tabscolor.repatch",
				"title": "repatch",
				"category": "TabsColor functions"
			},
			{
				"command": "tabscolor.removePatch",
				"title": "remove patch",
				"category": "TabsColor functions"
			},
			{
				"command": "tabscolor.red",
				"title": "red",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.green",
				"title": "green",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.blue",
				"title": "blue",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.orange",
				"title": "orange",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.yellow",
				"title": "yellow",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.salmon",
				"title": "salmon",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.white",
				"title": "white",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.black",
				"title": "black",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.test",
				"title": "test",
				"category": "TabsColor debug"
			},
			{
				"command": "tabscolor.clearTabsColors",
				"title": "clear all tabs colors",
				"category": "TabsColor functions"
			},
			{
				"command": "tabscolor.randomColor",
				"title": "random color",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.addColor",
				"title": "add color",
				"category": "TabsColor functions"
			},
			{
				"command": "tabscolor.more",
				"title": "more",
				"category": "TabsColor colors"
			},
			{
				"command": "tabscolor.deleteCustomColor",
				"title": "delete custom color",
				"category": "TabsColor functions"
			},
			{
				"command": "tabscolor.clearOpenTabColors",
				"title": "Clear All Open Tab Colors",
				"category": "TabsColor functions"
			}
		],
		"menus": {
			"editor/title/context": [
				{
					"submenu": "colors",
					"group": "navigation",
					"title": "color"
				}
			],
			"colors": [
				{
					"command": "tabscolor.blue",
					"group": "navigation"
				},
				{
					"command": "tabscolor.salmon",
					"group": "navigation"
				},
				{
					"command": "tabscolor.green",
					"group": "navigation"
				},
				{
					"command": "tabscolor.red",
					"group": "navigation"
				},
				{
					"command": "tabscolor.orange",
					"group": "navigation"
				},
				{
					"command": "tabscolor.yellow",
					"group": "navigation"
				},
				{
					"command": "tabscolor.black",
					"group": "navigation"
				},
				{
					"command": "tabscolor.white",
					"group": "navigation"
				},
				{
					"command": "tabscolor.none",
					"group": "functions"
				},
				{
					"command": "tabscolor.randomColor",
					"group": "navigation"
				},
				{
					"command": "tabscolor.addColor",
					"group": "functions"
				},
				{
					"command": "tabscolor.more",
					"group": "functions"
				},
				{
					"command": "tabscolor.deleteCustomColor",
					"group": "functions"
				}
			]
		},
		"submenus": [
			{
				"id": "colors",
				"label": "Color"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"vscode:prepublish": "npm install",
		"vscode:uninstall": "node ./src/uninstall.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.68.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.2"
	},
	"dependencies": {
		"sudo-prompt": "^9.2.1"
	},
	"__metadata": {
		"id": "da199d98-50b1-4ae5-bcf7-27a9bf1b9e0a",
		"publisherDisplayName": "mondersky",
		"publisherId": "1355920c-d02e-47e8-8d1a-d2f59c078d43",
		"isPreReleaseVersion": false
	}
}
